Input/Output
###########################


.. automodule:: caerus.caerus.caerus.fit
    :members:
    :undoc-members:



Plot
###########################

.. automodule:: caerus.caerus.caerus.plot
    :members:
    :undoc-members:


Gridsearch
###########################

.. automodule:: caerus.caerus.caerus.gridsearch
    :members:
    :undoc-members:

.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>
