<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detect valleys and peaks in stockmarket data &mdash; caerus caerus documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sponsor" href="Documentation.html" />
    <link rel="prev" title="Input/Output" href="Tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> caerus
          </a>
              <div class="version">
                0.1.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background.html">Mythology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background.html#method">Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html#module-caerus.caerus.caerus.plot">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html#module-caerus.caerus.caerus.gridsearch">Gridsearch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detect valleys and peaks in stockmarket data</a></li>
<li class="toctree-l1"><a class="reference internal" href="#facebook">Facebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="#bitcoin">Bitcoin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#threshold-effect">Threshold effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#window-effect">Window effect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#gridsearch">Gridsearch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="caerus.caerus.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">caerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Detect valleys and peaks in stockmarket data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detect-valleys-and-peaks-in-stockmarket-data">
<h1>Detect valleys and peaks in stockmarket data<a class="headerlink" href="#detect-valleys-and-peaks-in-stockmarket-data" title="Permalink to this heading"></a></h1>
</section>
<section id="facebook">
<h1>Facebook<a class="headerlink" href="#facebook" title="Permalink to this heading"></a></h1>
<p>In the following example we load the 2016 elections data of the USA for various candidates.
We will check whether the votes are fraudulent based on benfords distribution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">caerus</span> <span class="kn">import</span> <span class="n">caerus</span>

<span class="c1"># Initialize</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">caerus</span><span class="p">()</span>

<span class="c1"># Import example dataset</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">download_example</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;facebook&#39;</span><span class="p">)</span>

<span class="c1"># Fit</span>
<span class="n">cs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">cs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Results are stored in the object</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># [&#39;X&#39;, &#39;simmat&#39;, &#39;loc_start&#39;, &#39;loc_stop&#39;, &#39;loc_start_best&#39;, &#39;loc_stop_best&#39;, &#39;agg&#39;, &#39;df&#39;]</span>

<span class="c1"># Results are stored in DataFrame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;df&#39;</span><span class="p">])</span>
<span class="c1">#        X        labx  peak    valley</span>
<span class="c1"># 0      38.2318     0  False   False</span>
<span class="c1"># 1      34.0300     0  False   False</span>
<span class="c1"># 2      31.0000     0  False   False</span>
<span class="c1"># 3      32.0000     0  False   False</span>
<span class="c1"># 4      33.0300     0  False   False</span>
<span class="c1">#        ...   ...    ...     ...</span>
<span class="c1"># 1467  169.3900     0  False   False</span>
<span class="c1"># 1468  164.8900     0  False   False</span>
<span class="c1"># 1469  159.3900     0  False   False</span>
<span class="c1"># 1470  160.0600     0  False   False</span>
<span class="c1"># 1471  152.1900     0  False   False</span>

<span class="p">[</span><span class="mi">1472</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">4</span> <span class="n">columns</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Facebook data</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="fig1" src="_images/figure_fb.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="bitcoin">
<h1>Bitcoin<a class="headerlink" href="#bitcoin" title="Permalink to this heading"></a></h1>
<p>For demontration purposes, we will detect the peaks and valley of the <em>Bitcoin</em>.
It can be seen that the method easily pickups the peaks and valleys at the early years, and the last years.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">caerus</span> <span class="kn">import</span> <span class="n">caerus</span>

<span class="c1"># Initialize</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">caerus</span><span class="p">()</span>

<span class="c1"># Import example dataset</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">download_example</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;bitcoin&#39;</span><span class="p">)</span>

<span class="c1"># Fit</span>
<span class="n">cs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># cs.fit(X[-300:])</span>

<span class="c1"># Plot</span>
<span class="n">cs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Bitcoin trend</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="fig2" src="_images/figure_btc.png" /></p></td>
</tr>
</tbody>
</table>
<section id="threshold-effect">
<h2>Threshold effect<a class="headerlink" href="#threshold-effect" title="Permalink to this heading"></a></h2>
<p>The threshold will change the strength of peaks and valleys that detected (middle plot).
The higher the threshold cut-off, the better the peaks and valleys.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the threshold higher</span>

<span class="c1"># Top figure</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">caerus</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.025</span><span class="p">)</span>

<span class="c1"># Bottom figure</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">caerus</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

<span class="c1"># Search last 300 datapoints</span>
<span class="n">cs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="o">-</span><span class="mi">300</span><span class="p">:])</span>

<span class="c1"># Plot</span>
<span class="n">cs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Top figure with threshold 0.25 and bottom with 0.9.</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="fig3" src="_images/figure_btc_last_300days_new.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="fig4" src="_images/figure_btc_last_300days_new_th.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="window-effect">
<h2>Window effect<a class="headerlink" href="#window-effect" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">window</span></code> size is used to determine the change in percentages. It is computed by the distance of start location + window.
A smaller window size is able to pickup better <strong>local</strong> minima, and larger window sizes will stress more on the <strong>global</strong> minma.
See below a demontration where the window size is increased. The figures clearly shows (top figures) that the windows are larger as the detected regions become more horizontal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the window size</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">caerus</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">caerus</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">caerus</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Search last 300 datapoints</span>
<span class="n">cs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="o">-</span><span class="mi">300</span><span class="p">:])</span>

<span class="c1"># Plot</span>
<span class="n">cs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Effect of changing hte window size.</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="fig5" src="_images/figure_btc_last_300days_window_50.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="fig6" src="_images/figure_btc_last_300days_window_100.png" /></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="fig7" src="_images/figure_btc_last_300days_window_200.png" /></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="gridsearch">
<h1>Gridsearch<a class="headerlink" href="#gridsearch" title="Permalink to this heading"></a></h1>
<p>With the gridsearch it is possible to automatically search across various windows (<code class="docutils literal notranslate"><span class="pre">window</span></code>) and percentages (<code class="docutils literal notranslate"><span class="pre">minperc</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">caerus</span><span class="p">()</span>

<span class="c1"># Gridsearch parameters</span>
<span class="n">cs</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Change search window and minperc</span>
<span class="c1"># cs.gridsearch(X, window=np.arange(50,550,100), minperc=np.arange(1,20,5))</span>

<span class="c1"># Plot</span>
<span class="n">cs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">Gridsearch</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="fig8" src="_images/figure_gridsearch_btc.png" /></p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorials.html" class="btn btn-neutral float-left" title="Input/Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Sponsor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>