<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input/Output &mdash; caerus caerus documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detect valleys and peaks in stockmarket data" href="Examples.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> caerus
          </a>
              <div class="version">
                0.1.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background.html">Mythology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background.html#method">Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-caerus.caerus.caerus.plot">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-caerus.caerus.caerus.gridsearch">Gridsearch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Detect valleys and peaks in stockmarket data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#facebook">Facebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#bitcoin">Bitcoin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#gridsearch">Gridsearch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="caerus.caerus.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">caerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input/Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-caerus.caerus.caerus.fit">
<span id="input-output"></span><h1>Input/Output<a class="headerlink" href="#module-caerus.caerus.caerus.fit" title="Permalink to this headline"></a></h1>
<p>Detect optimal optima and minima.</p>
<dl class="field-list simple">
<dt class="field-odd">param X</dt>
<dd class="field-odd"><p>Data such as stock prices in a 1D vector.</p>
</dd>
<dt class="field-even">type X</dt>
<dd class="field-even"><p>array-like : 1D array.</p>
</dd>
<dt class="field-odd">param verbose</dt>
<dd class="field-odd"><p>0: None,  1: ERROR,  2: WARN,  3: INFO (default),  4: DEBUG, 5 : TRACE</p>
</dd>
<dt class="field-even">type verbose</dt>
<dd class="field-even"><p>Int, [0..5]. The higher the number, the more information is printed.</p>
</dd>
<dt class="field-odd">raises Exception</dt>
<dd class="field-odd"><p>1D array should be of type 1D numpy array or list.</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>Object.</em></p></li>
<li><p><strong>X</strong> (<em>array-like : 1D array.</em>) – Input 1D vector.</p></li>
<li><p><strong>simmat</strong> (<em>np.array</em>) – Simmilarity matrix</p></li>
<li><p><strong>loc_start</strong> (<em>list of int</em>) – list of indexes containing start positions</p></li>
<li><p><strong>loc_stop</strong> (<em>list of int</em>) – list of indexes containing stop positions</p></li>
<li><p><strong>loc_start_best</strong> (<em>list of int</em>) – list of indexes containing the best starting positions</p></li>
<li><p><strong>loc_stop_best</strong> (<em>list of int</em>) – list of indexes containing the best stopping positions</p></li>
<li><p><strong>agg</strong> (<em>1D array-like</em>) – Aggregated 1D array</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Results in the form of a dataframe.</p></li>
<li><p><strong>verbose</strong> (<em>Int, [0..5]. Default : 3</em>) – The higher the number, the more information is printed.
0: None, 1: ERROR, 2: WARN, 3: INFO, 4: DEBUG, 5 : TRACE</p></li>
</ul>
</dd>
</dl>
</section>
<section id="module-caerus.caerus.caerus.plot">
<span id="plot"></span><h1>Plot<a class="headerlink" href="#module-caerus.caerus.caerus.plot" title="Permalink to this headline"></a></h1>
<p>Plot results.</p>
<dl class="field-list simple">
<dt class="field-odd">param threshold</dt>
<dd class="field-odd"><p>Required to optimize for the maximum depth of the local-minima.
At the ith location, k windows (eg 50) are overlaid and the percentages are determined.</p>
</dd>
<dt class="field-even">type threshold</dt>
<dd class="field-even"><p>float [0,..,1], default : 0.25</p>
</dd>
<dt class="field-odd">param figsize</dt>
<dd class="field-odd"><p>Figure size. The default is (25,15).</p>
</dd>
<dt class="field-even">type figsize</dt>
<dd class="field-even"><p>tuple, optional</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</section>
<section id="module-caerus.caerus.caerus.gridsearch">
<span id="gridsearch"></span><h1>Gridsearch<a class="headerlink" href="#module-caerus.caerus.caerus.gridsearch" title="Permalink to this headline"></a></h1>
<p>Gridsearch to find best fit.</p>
<dl class="field-list simple">
<dt class="field-odd">param X</dt>
<dd class="field-odd"><p>Input 1D vector.</p>
</dd>
<dt class="field-even">type X</dt>
<dd class="field-even"><p>array-like : 1D array.</p>
</dd>
<dt class="field-odd">param verbose</dt>
<dd class="field-odd"><p>The higher the number, the more information is printed.
0: None, 1: ERROR, 2: WARN, 3: INFO, 4: DEBUG, 5 : TRACE</p>
</dd>
<dt class="field-even">type verbose</dt>
<dd class="field-even"><p>Int, [0..5]. Default : 3</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>Object containing dict with key [‘gridsearch’] such as cs.gridsearch</em></p></li>
<li><p><strong>balances</strong> (<em>np-array</em>) – results of balances across various levels of: window x minperc</p></li>
<li><p><strong>trades</strong> (<em>np-array</em>) – results of trades across various levels of: window x minperc</p></li>
</ul>
</dd>
</dl>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="Detect valleys and peaks in stockmarket data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>